<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kvD-du-2Wv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2kY-7z-8Cz">
            <objects>
                <navigationController definesPresentationContext="YES" id="kvD-du-2Wv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yq0-ym-kQ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0l-Wd-p7C" kind="relationship" relationship="rootViewController" id="HSf-dv-ZsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYH-Ks-kXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-932"/>
        </scene>
        <!--Search Person Main View Controller - 度娘寻人客户端-->
        <scene sceneID="Glg-1W-kZU">
            <objects>
                <viewController id="e0l-Wd-p7C" customClass="SearchPersonMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6v-8n-8Sm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="度娘寻人客户端" id="FD5-X4-uKm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8ya-Oh-SgJ">
                            <connections>
                                <segue destination="Rfq-oc-CtZ" kind="modal" id="ClW-Du-man"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="zuC-ap-qkH">
                            <connections>
                                <segue destination="V6N-kC-hGU" kind="push" id="jOZ-MQ-Jug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRE-oa-1fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-179"/>
        </scene>
        <!--Abouts View Controller - 关于我们-->
        <scene sceneID="ltz-sf-Dzh">
            <objects>
                <tableViewController id="87z-kY-IIX" customClass="AboutsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qZo-tU-fP1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.060728933380000003" green="0.62767493210000003" blue="0.19604734009999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="关于" id="6g3-ne-zcQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4ry-sF-3b7" style="IBUITableViewCellStyleDefault" id="Qkv-de-OWF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-sF-3b7">
                                                    <attributedString key="attributedText">
                                                        <fragment content="关于寻人平台">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="D3p-KM-WvG" kind="push" id="hfA-qN-PPy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X1p-bO-efQ" style="IBUITableViewCellStyleDefault" id="QRI-Qs-cGp">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-bO-efQ">
                                                    <attributedString key="attributedText">
                                                        <fragment content="推荐给死党">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cZ6-bD-b3U" style="IBUITableViewCellStyleDefault" id="5v6-Vn-efZ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-bD-b3U">
                                                    <attributedString key="attributedText">
                                                        <fragment content="意见反馈">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="CJM-gF-FFU" kind="modal" id="jno-uu-DTF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="微博" id="4Ap-eJ-Pwh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GJU-Em-Yw5" style="IBUITableViewCellStyleDefault" id="QJZ-oa-a94">
                                        <rect key="frame" x="0.0" y="226" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-Em-Yw5">
                                                    <attributedString key="attributedText">
                                                        <fragment content="官方微博">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设置主题" footerTitle="新风作浪  版权所有                              Copyright©2013  All Rights Reserved." id="NHx-hG-H6W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="avZ-tS-PWc">
                                        <rect key="frame" x="0.0" y="318" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-WV-RFy">
                                                    <color key="backgroundColor" red="0.11747394684297566" green="0.82593834918478259" blue="0.19351787182849542" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="44Z-JX-VHb"/>
                                                        <constraint firstAttribute="height" constant="44" id="XVl-AO-vKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-NX-NkD">
                                                    <color key="backgroundColor" red="1" green="0.1410622755" blue="0.12959501909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="w7k-ef-FDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-VU-JXF">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="DB8-57-itV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-uE-QMP">
                                                    <color key="backgroundColor" red="0.28971167069010245" green="0.15245456505936467" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="iDx-5L-XmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eab-VU-JXF" firstAttribute="bottom" secondItem="6SP-NX-NkD" secondAttribute="bottom" type="default" id="4mD-yC-4qQ"/>
                                            <constraint firstItem="1fe-uE-QMP" firstAttribute="top" secondItem="Eab-VU-JXF" secondAttribute="top" type="default" id="5oo-zc-Ulg"/>
                                            <constraint firstItem="6SP-NX-NkD" firstAttribute="leading" secondItem="avZ-tS-PWc" secondAttribute="leading" constant="95" id="7nb-nn-fKK"/>
                                            <constraint firstItem="Eab-VU-JXF" firstAttribute="top" secondItem="6SP-NX-NkD" secondAttribute="top" type="default" id="Avd-Uw-d4r"/>
                                            <constraint firstItem="wV8-WV-RFy" firstAttribute="bottom" secondItem="6SP-NX-NkD" secondAttribute="bottom" type="default" id="Ole-9i-Tda"/>
                                            <constraint firstAttribute="trailing" secondItem="1fe-uE-QMP" secondAttribute="trailing" constant="30" id="SOY-24-Obq"/>
                                            <constraint firstAttribute="trailing" secondItem="Eab-VU-JXF" secondAttribute="trailing" constant="102" id="alb-Pb-bsD"/>
                                            <constraint firstItem="1fe-uE-QMP" firstAttribute="bottom" secondItem="Eab-VU-JXF" secondAttribute="bottom" type="default" id="c5w-4Q-UCN"/>
                                            <constraint firstItem="6SP-NX-NkD" firstAttribute="top" secondItem="wV8-WV-RFy" secondAttribute="top" type="default" id="fnm-lI-D7S"/>
                                            <constraint firstItem="wV8-WV-RFy" firstAttribute="leading" secondItem="avZ-tS-PWc" secondAttribute="leading" constant="21" id="mlV-T3-ljd"/>
                                            <constraint firstItem="6SP-NX-NkD" firstAttribute="centerY" secondItem="avZ-tS-PWc" secondAttribute="centerY" type="default" id="yUF-au-ZSP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="Ftn-sT-B19">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Ro3-PS-ftt">
                            <connections>
                                <action selector="dismiss:" destination="87z-kY-IIX" id="wv6-74-9iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4w-fD-GNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53b-Hw-wT3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rfq-oc-CtZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOO-QG-eH8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87z-kY-IIX" kind="relationship" relationship="rootViewController" id="uaN-ZY-kVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bb-1z-76R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-923"/>
        </scene>
        <!--Detail About View Controller - 关于-->
        <scene sceneID="NMo-FQ-9JQ">
            <objects>
                <viewController title="关于" id="D3p-KM-WvG" customClass="DetailAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtG-zT-fQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-yw-X2j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="F30-mz-2Dd"/>
                                    <constraint firstAttribute="height" constant="115" id="JgV-Jd-OcU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="关于寻人平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Ok-Hsn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wSr-XV-qLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-8u-xiv">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="0GL-km-rni"/>
                                </constraints>
                                <color key="separatorColor" red="0.060728933380000003" green="0.62767493210000003" blue="0.19604734009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="关于寻人平台使用百度提供数据，旨在打造移动端搜寻人的平台！" textAlignment="center" id="kNp-yS-M7R">
                                    <rect key="frame" x="0.0" y="190" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.060728933380000003" green="0.62767493210000003" blue="0.19604734009999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellVerson" textLabel="y5k-Bz-2rG" detailTextLabel="MFW-Hb-T7p" style="IBUITableViewCellStyleValue1" id="rCv-4M-Hzx">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5k-Bz-2rG">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="V1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFW-Hb-T7p">
                                                    <rect key="frame" x="255" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellWeibo" textLabel="Zze-ox-myu" detailTextLabel="6vK-av-SHS" style="IBUITableViewCellStyleValue1" id="s6h-bm-D00">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zze-ox-myu">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="新风作浪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vK-av-SHS">
                                                    <rect key="frame" x="222" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellEmail" textLabel="1W6-tu-pkl" detailTextLabel="bXQ-uq-MNJ" style="IBUITableViewCellStyleValue1" id="MNA-nF-3xO">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W6-tu-pkl">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="duxinfeng99@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXQ-uq-MNJ">
                                                    <rect key="frame" x="102" y="11" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUx-8u-xiv" firstAttribute="trailing" secondItem="xtG-zT-fQl" secondAttribute="trailing" type="default" id="BhJ-81-pzu"/>
                            <constraint firstItem="G0J-yw-X2j" firstAttribute="top" secondItem="xtG-zT-fQl" secondAttribute="top" constant="14" id="DTz-nU-aOY"/>
                            <constraint firstItem="BY6-Ok-Hsn" firstAttribute="leading" secondItem="xtG-zT-fQl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WA3-jN-TdG"/>
                            <constraint firstItem="G0J-yw-X2j" firstAttribute="centerX" secondItem="BY6-Ok-Hsn" secondAttribute="centerX" type="default" id="bWy-2h-O1o"/>
                            <constraint firstItem="IUx-8u-xiv" firstAttribute="top" secondItem="BY6-Ok-Hsn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="biy-Cx-ife"/>
                            <constraint firstItem="IUx-8u-xiv" firstAttribute="bottom" secondItem="xtG-zT-fQl" secondAttribute="bottom" type="default" id="qx4-z1-RSy"/>
                            <constraint firstItem="IUx-8u-xiv" firstAttribute="leading" secondItem="xtG-zT-fQl" secondAttribute="leading" type="default" id="rct-aV-tTQ"/>
                            <constraint firstAttribute="trailing" secondItem="BY6-Ok-Hsn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xAS-Z0-xyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LI-Hl-xjQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fop-oB-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-184"/>
        </scene>
        <!--Advice View Controller - 意见反馈-->
        <scene sceneID="Zue-8R-nOK">
            <objects>
                <viewController id="QCR-zu-bcf" customClass="AdviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdt-uL-6gS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入你的宝贵意见" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-7o-p79">
                                <color key="backgroundColor" red="0.060728933380000003" green="0.62767493210000003" blue="0.19604734009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="UjG-GV-r3n"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入你的邮箱" translatesAutoresizingMaskIntoConstraints="NO" id="iay-1a-9tH">
                                <color key="backgroundColor" red="0.060728933380000003" green="0.62767493210000003" blue="0.19604734009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fsc-fX-u7t"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iay-1a-9tH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BfQ-VS-K1K"/>
                            <constraint firstItem="Ywm-7o-p79" firstAttribute="top" secondItem="Rdt-uL-6gS" secondAttribute="top" constant="6" id="GjS-8S-fol"/>
                            <constraint firstAttribute="trailing" secondItem="Ywm-7o-p79" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kwi-ST-fr9"/>
                            <constraint firstItem="iay-1a-9tH" firstAttribute="top" secondItem="Ywm-7o-p79" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tqn-Ay-FEN"/>
                            <constraint firstItem="iay-1a-9tH" firstAttribute="leading" secondItem="Rdt-uL-6gS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XNM-hg-iGq"/>
                            <constraint firstItem="Ywm-7o-p79" firstAttribute="leading" secondItem="Rdt-uL-6gS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cqB-lQ-9fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="7Ui-T2-1Xy">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="IdQ-y8-p95">
                            <connections>
                                <action selector="dismiss:" destination="QCR-zu-bcf" id="yue-Uk-LSt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="提交" id="eW5-Jq-eMT">
                            <connections>
                                <action selector="achieved:" destination="QCR-zu-bcf" id="D1i-jT-WUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-q7-4r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcL-5X-5fM">
            <objects>
                <navigationController definesPresentationContext="YES" id="CJM-gF-FFU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zX9-Dh-oU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCR-zu-bcf" kind="relationship" relationship="rootViewController" id="6Y4-Zo-Vih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-Uc-3pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-1362"/>
        </scene>
        <!--Search View Controller - 搜索-->
        <scene sceneID="Hqg-Jg-LCS">
            <objects>
                <viewController id="V6N-kC-hGU" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUq-m9-s1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入人名、电话号、地震关键字" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-TL-xmy">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V6N-kC-hGU" id="8q1-Hp-t2K"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpl-TL-xmy" firstAttribute="leading" secondItem="gUq-m9-s1M" secondAttribute="leading" type="default" id="5E4-Fq-wCH"/>
                            <constraint firstItem="Jpl-TL-xmy" firstAttribute="trailing" secondItem="gUq-m9-s1M" secondAttribute="trailing" type="default" id="7nx-dB-1RH"/>
                            <constraint firstItem="Jpl-TL-xmy" firstAttribute="top" secondItem="gUq-m9-s1M" secondAttribute="top" type="default" id="U2I-gx-wP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="dWv-7B-uXU"/>
                    <connections>
                        <outlet property="searchBar" destination="Jpl-TL-xmy" id="iHM-f5-A0e"/>
                        <outlet property="searchDisplayController" destination="awZ-to-DCc" id="Lvv-zA-X0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zZ-Z6-tvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3w9-IB-3Cf">
                    <connections>
                        <outlet property="delegate" destination="V6N-kC-hGU" id="VjZ-qd-hqQ"/>
                        <outlet property="searchContentsController" destination="V6N-kC-hGU" id="Ote-Mm-z4P"/>
                        <outlet property="searchResultsDataSource" destination="V6N-kC-hGU" id="ZI8-mi-9pw"/>
                        <outlet property="searchResultsDelegate" destination="V6N-kC-hGU" id="5sI-XY-0KU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="awZ-to-DCc">
                    <connections>
                        <outlet property="delegate" destination="V6N-kC-hGU" id="Id6-g4-9aC"/>
                        <outlet property="searchContentsController" destination="V6N-kC-hGU" id="UDL-3Z-xVg"/>
                        <outlet property="searchResultsDataSource" destination="V6N-kC-hGU" id="i8z-L0-jVB"/>
                        <outlet property="searchResultsDelegate" destination="V6N-kC-hGU" id="JpW-l9-grF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-707" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="144" height="144"/>
    </resources>
    <classes>
        <class className="AboutsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutsViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
        <class className="AdviceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdviceViewController.h"/>
            <relationships>
                <relationship kind="action" name="achieved:"/>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
        <class className="DetailAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailAboutViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchPersonMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchPersonMainViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>